<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url(https://pro.fontawesome.com/releases/v5.10.0/css/all.css/>);
      @import url(https://pro.fontawesome.com/releases/v5.10.0/css/all.css);
      @import url(./css/style.css);
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
    <script></script>
  </head>
  <body>
    <input type="checkbox" id="sreach_click" />

    <div class="container">
      <div class="header">
        <div id="menu_list"><i class="fas fa-th-list"></i></div>
        <div class="h_list"><i class="far fa-user"></i></div>
        <div class="wrap flex">
          <div class="h_a_color">
            <a href="#">FOOSESHOES</a>
          </div>
          <div id="form_flex">
            <form action="">
              <input
                type="search"
                id="search_input"
                placeholder="請輸入關鍵字"
              />
              <label for="sreach_click" class="search_label"
                ><i class="fab fa-sistrix"></i
              ></label>
            </form>
            <p id="login_open">LOGIN or REGISTER</p>
            <form class="login_from">
              <h2>會員登入</h2>
              <div class="login_group">
                <label for="login_user_id">帳號:</label>
                <input type="text" id="login_user_id" />
              </div>
              <div class="login_group">
                <label for="login_user_password">密碼:</label>
                <input type="password" id="login_user_password" />
              </div>
              <div class="btn_group">
                <button class="login_btn">登入</button>
                <button class="login_btn">取消</button>
              </div>
              <div class="login_group_back">
                <a href="#">註冊會員</a>
                <p>/</p>
                <a href="#">找回密碼</a>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div id="menu_nav_out">
        <div id="menu_nav">
          <div id="menu_nav_left">
            <div>Home</div>
            <div>Products</div>
            <div>About</div>
            <div>Pages</div>
            <div>Blog</div>
            <div>Contact</div>
          </div>
          <div id="menu_nev_right">
            <div id="menu_i_item">
              <div><i class="far fa-star"></i></div>
              <div id="st_num">0</div>
            </div>
            <div id="menu_i_item">
              <div><i class="fas fa-shopping-cart"></i></div>
              <div id="sc_num">0</div>
            </div>
          </div>
        </div>
      </div>
      <div id="play_wrap">
        <div class="play" id="play">
          <ul>
            <li>
              <a href="#"><img src="./img/banner-bg (1).png" alt="廣告一" /></a>
              <div id="paly_detail">
                <p>$145.99</p>
                <h1>Pink Shoes</h1>
                <h1>2013 Collection</h1>
                <h3>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Nostrum veritatis corrupti voluptatum. Reiciendis, delectus
                  placeat optio odio, quos dolorum fugit laudantium
                </h3>
                <div>
                  <div><i class="far fa-eye"></i></div>
                  <div><i class="far fa-star"></i></div>
                  <div><i class="fas fa-share-square"></i></div>
                  <div><i class="fas fa-shopping-cart"></i></div>
                </div>
              </div>
            </li>
            <li>
              <a href="#"><img src="./img/banner-bg (2).png" alt="廣告2" /></a>
              <div id="paly_detail">
                <p>$145.99</p>
                <h1>Pink Shoes</h1>
                <h1>2013 Collection</h1>
                <h3>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Nostrum veritatis corrupti voluptatum. Reiciendis, delectus
                  placeat optio odio, quos dolorum fugit laudantium
                </h3>
                <div>
                  <div><i class="far fa-eye"></i></div>
                  <div><i class="far fa-star"></i></div>
                  <div><i class="fas fa-share-square"></i></div>
                  <div><i class="fas fa-shopping-cart"></i></div>
                </div>
              </div>
            </li>
            <li>
              <a href="#"><img src="./img/banner-bg (3).png" alt="廣告3" /></a>
              <div id="paly_detail">
                <p>$145.99</p>
                <h1>Pink Shoes</h1>
                <h1>2013 Collection</h1>
                <h3>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Nostrum veritatis corrupti voluptatum. Reiciendis, delectus
                  placeat optio odio, quos dolorum fugit laudantium
                </h3>
                <div>
                  <div><i class="far fa-eye"></i></div>
                  <div><i class="far fa-star"></i></div>
                  <div><i class="fas fa-share-square"></i></div>
                  <div><i class="fas fa-shopping-cart"></i></div>
                </div>
              </div>
            </li>
            <li>
              <a href="#"><img src="./img/banner-bg (4).png" alt="廣告4" /></a>
              <div id="paly_detail">
                <p>$145.99</p>
                <h1>Pink Shoes</h1>
                <h1>2013 Collection</h1>
                <h3>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Nostrum veritatis corrupti voluptatum. Reiciendis, delectus
                  placeat optio odio, quos dolorum fugit laudantium
                </h3>
                <div>
                  <div><i class="far fa-eye"></i></div>
                  <div><i class="far fa-star"></i></div>
                  <div><i class="fas fa-share-square"></i></div>
                  <div><i class="fas fa-shopping-cart"></i></div>
                </div>
              </div>
            </li>
            <li>
              <a href="#"><img src="./img/banner-bg (5).png" alt="廣告5" /></a>
              <div id="paly_detail">
                <p>$145.99</p>
                <h1>Pink Shoes</h1>
                <h1>2013 Collection</h1>
                <h3>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Nostrum veritatis corrupti voluptatum. Reiciendis, delectus
                  placeat optio odio, quos dolorum fugit laudantium
                </h3>
                <div>
                  <div><i class="far fa-eye"></i></div>
                  <div><i class="far fa-star"></i></div>
                  <div><i class="fas fa-share-square"></i></div>
                  <div><i class="fas fa-shopping-cart"></i></div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div id="menu_out">
        <div class="menu" id="menu">
          <ol>
            <li class="active">
              <div class="bar">
                <p></p>
              </div>
              <h2>Pink Shoes</h2>
              <h5>Now af $145.99</h5>
            </li>
            <li>
              <div class="bar">
                <p></p>
              </div>
              <h2>Anna Field</h2>
              <h5>Limited Edition</h5>
            </li>
            <li>
              <div class="bar">
                <p></p>
              </div>
              <h2>Prada</h2>
              <h5>Summer is coming</h5>
            </li>
            <li>
              <div class="bar">
                <p></p>
              </div>
              <h2>Casadei</h2>
              <h5>All Colors avaiable</h5>
            </li>
            <li>
              <div class="bar">
                <p></p>
              </div>
              <h2>Mellow Yellow</h2>
              <h5>Free delivery</h5>
            </li>
          </ol>
        </div>
      </div>
      <div id="img_title_out">
        <div id="img_title_wrap">
          <div id="img_title">
            <div id="img_title_item">
              <a href="#">
                <div id="img_title_pic">
                  <img
                    src="./img/img_title/product(1).png"
                    alt=""
                    width="300"
                    height="180"
                  />
                  <div id="img_title_txt">
                    <p>ON SALE</p>
                  </div>
                </div>
              </a>
            </div>
            <div id="img_title_item">
              <a href="#">
                <div id="img_title_pic">
                  <img
                    src="./img/img_title/product(1).png"
                    alt=""
                    width="300"
                    height="180"
                  />
                  <div id="img_title_txt">
                    <p>SPECIAL OFFERS</p>
                  </div>
                </div>
              </a>
            </div>
            <div id="img_title_item">
              <a href="#">
                <div id="img_title_pic">
                  <img
                    src="./img/img_title/product(1).png"
                    alt=""
                    width="300"
                    height="180"
                  />
                  <div id="img_title_txt">
                    <p>MUST HAVE</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div id="Best_month_out">
        <div id="Best_month_wrap">
          <div id="Best_month">
            <div id="B_m_top">
              <h2>Best sellers of the month</h2>
              <a href="#">Show All</a>
            </div>
            <div id="B_m_bottom">
              <div id="B_m_item">
                <img src="./img/product/product (1).png" alt="" width="330" />
                <div id="B_m_p_detail">
                  <p>$145.99</p>
                  <h3>Product Name</h3>
                  <div id="B_m_icon_item">
                    <i class="far fa-eye" id="i_eye"></i>
                    <i class="far fa-star" id="i_st"></i>
                    <i class="fas fa-share-square" id="i_ss"></i>
                    <i class="fas fa-shopping-cart" id="i_sc"></i>
                  </div>
                </div>
              </div>
              <div id="B_m_item">
                <img src="./img/product/product (1).png" alt="" width="330" />
                <div id="B_m_p_detail">
                  <p>$145.99</p>
                  <h3>Product Name</h3>
                  <div id="B_m_icon_item">
                    <i class="far fa-eye"></i>
                    <i class="far fa-star"></i>
                    <i class="fas fa-share-square"></i>
                    <i class="fas fa-shopping-cart"></i>
                  </div>
                </div>
              </div>
              <div id="B_m_item">
                <img src="./img/product/product (1).png" alt="" width="330" />
                <div id="B_m_p_detail">
                  <p>$145.99</p>
                  <h3>Product Name</h3>
                  <div id="B_m_icon_item">
                    <i class="far fa-eye"></i>
                    <i class="far fa-star"></i>
                    <i class="fas fa-share-square"></i>
                    <i class="fas fa-shopping-cart"></i>
                  </div>
                </div>
                <div id="o_o_s">
                  <p>OUT OF STOCK</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/jquery-3.5.1.js"></script>
    <script src="./js/main.js"></script>
    <script></script>
  </body>
</html>
